# jundemo

BusinessObjects/: .classpath  .project  pom.xml
BusinessObjects/src/main/resources/xsd/: creditreport.xml  creditreport.xsd
cxfservices/: .classpath  .project  pom.xml
cxfservices/src/main/java/com/test/cxf/: CreditReportService.java  CreditReportServiceImpl.java  CurrencyConvertorSoapImpl.java  CustomRequestInterceptor.java  ExceptionHandler.java  ICreditReportService.java  ServiceError.java  StudentDTO.java  StudentService.java  StudentServiceImpl.java
cxfservices/src/main/resources/: log4j.xml
cxfservices/src/main/webapp/WEB-INF/: web.xml
